oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=c##shiva1234
oracle.password=shiva1234

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///springdb
mysql.username=root
mysql.password=shiva1234