1598331985794	Delete element
1598331996950	Delete element
1598332042918	Rename package 'java.com.calculateintrest.bo'
1598332053956	Rename package 'java.com.calculateintrest.cfgs'
1598332062150	Rename package 'java.com.calculateintrest.commons'
1598332070799	Rename package 'java.com.calculateintrest.controller'
1598332077194	Rename package 'java.com.calculateintrest.dao'
1598332086914	Rename package 'java.com.calculateintrest.dto'
1598332094314	Rename package 'java.com.calculateintrest.service'
1598332108167	Rename package 'java.com.calculateintrest.test'
1598332120230	Rename package 'java.com.calculateintrest.vo'
