#
#Sat Sep 05 14:59:25 IST 2020
derivedResources=.gradle;build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.1.0.RELEASE/64d2aced38e8043e46891c209f1c6d7d12f1f63f/spring-context-support-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/5.1.0.RELEASE/c9dea02d2dfe90a29dfa23236f35c12f541c2779/spring-context-support-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.0.RELEASE/20a41450e54b544687d1fec565ba2bd7335b050a/spring-context-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.0.RELEASE/8d7d708e2f65d7c3594e42412b9e054980a1ce15/spring-context-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.0.RELEASE/2e94c3aa0b9d2c0626d8328ff61e166decb33046/spring-aop-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.1.0.RELEASE/41aff2028ea8bc309745a87f284904965e67c45b/spring-aop-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.0.RELEASE/8de4fe847e95a87e25acfb7fe5f21c0eddbe94c7/spring-beans-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.1.0.RELEASE/13c087d7e527bf0f998b3d8505b3a3238c037b26/spring-beans-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.0.RELEASE/62468cb6d40da37ee6b9c119e39fda5dfb86042/spring-expression-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.1.0.RELEASE/b7b4fced4cd461e1764067b215f91ceaff5b36bd/spring-expression-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.0.RELEASE/7835804188894b86a39b5a6028d50381638170c6/spring-core-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.1.0.RELEASE/ef8aa4929595a28fb85647574aebd5e8d917340f/spring-core-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.0.RELEASE/20ee05d41b5bebcab471226517f83447ad3d163c/spring-jcl-5.1.0.RELEASE.jar" sourcepath\="C\:/Users/shiva/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.1.0.RELEASE/d0af1173fca9a0d1a48dc0d87e34d26cf0dfa06a/spring-jcl-5.1.0.RELEASE-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
managedNatures=org.eclipse.jdt.core.javanature
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle
subprojectPaths=
hasAutoBuildTasks=false
gradleVersion=6.3
