spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batchuser
spring.datasource.password=batch

spring.batch.initialize-schema=always

spring.main.web-application-type=none