spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##shiva1234
spring.datasource.password=shiva1234
#hibernate propertiies
spring.jpa.hibernate.ddl-auto=update
