per.info.name:ramesh
per.info.age:30
per.info.addrs:hyd
#array
per.info.cars[0]:maruti
per.info.cars[1]:tata
per.info.cars[2]:suzuki
#List
per.info.bikes[0]:hero
per.info.bikes[1]:activa
per.info.bikes[2]:ktm
#Set
per.info.marks[0]:50
per.info.marks[1]:20
#Map
per.info.phone.personal:222222
per.info.phone.residence:33333
per.info.phone.office:44444
#obj
per.info.job.desg:developer
per.info.job.salary:50000
per.info.job.company:deloitee
per.info.job.location:hyderabad 


