plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

sourceCompatibility="13"
targetCompatibility="13"


repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
  implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
    
}